<!DOCTYPE html>
<html lang="en">
<head>
  <title>The Pickled Peach</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
	<!--CSS-->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<!--jQuery library-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<!--Javascript-->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script src="https://use.fontawesome.com/4a32c4c74c.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Cuprum" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Slabo+13px" rel="stylesheet">
	<link href="stylesheet.css" rel="stylesheet" type="text/css">
</head>
<body id="aboutpage">
	<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
     <a href="index.html" class="navbar-left"><img src="images/logo.png" width="150" id="logo"></a></div>
    <ul class="nav navbar-nav navbar-right">
      <li class="active"><a href="about.html" class="navbaritem">About</a></li>
      <li><a href="menu.html" class="navbaritem">Menu</a></li>
	  <li><a href="contact.html" class="navbaritem">Contact</a></li>
      <li><a href="https://twitter.com/thepickledpeach?lang=en" target="_blank" class="navbaritem"><i class="fa fa-twitter-square" aria-hidden="true"></i></a></li>
      <li><a href="https://www.facebook.com/pickledpeach/" target="_blank" class="navbaritem"><i class="fa fa-facebook-square" aria-hidden="true"></i></a></li>
	  <li><a href="https://www.instagram.com/thepickledpeachdavidson/" target="_blank" class="navbaritem"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
    </ul>
  </div>
</nav>
	<div class="container">
		<div class="row">
			<div class="col-xs-12 col-md-6">
				<!--Carousel-->
<div id="myCarousel" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
	<li data-target="#myCarousel" data-slide-to="3"></li>
	<li data-target="#myCarousel" data-slide-to="2"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner">
    <div class="item active">
      <img src="images/teacolorreview" alt="tea">
		<div class="carousel-caption">
			<div><span class="glyphicon glyphicon-star" aria-hidden="true"></span><span class="glyphicon glyphicon-star" aria-hidden="true"></span><span class="glyphicon glyphicon-star" aria-hidden="true"></span><span class="glyphicon glyphicon-star" aria-hidden="true"></span><span class="glyphicon glyphicon-star" aria-hidden="true"></span></div>
        <h3 id="cliffreview">"Their granola bar is the best all time. Excellent teas and coffee."</h3>
        <p><i>- Cliff H., Mooresville, NC</i></p>
      </div>
    </div>
    <div class="item">
      <img src="images/tablescolorreview" alt="sandwich">
		<div class="carousel-caption">
			<div><span class="glyphicon glyphicon-star" aria-hidden="true"></span><span class="glyphicon glyphicon-star" aria-hidden="true"></span><span class="glyphicon glyphicon-star" aria-hidden="true"></span><span class="glyphicon glyphicon-star" aria-hidden="true"></span><span class="glyphicon glyphicon-star-empty" aria-hidden="true"></span></div>
        <h3 id="maevereview">"The Pickled Peach is adorable. They have a small store and a large, peaceful patio."</h3>
			<p><i>- Maeve G., Charlotte, NC</i></p>
      </div>
    </div>
    <div class="item">
      <img src="images/cucumberreview" alt="salad">
		<div class="carousel-caption" id="maryreviewcap">
			<div><span class="glyphicon glyphicon-star" aria-hidden="true"></span><span class="glyphicon glyphicon-star" aria-hidden="true"></span><span class="glyphicon glyphicon-star" aria-hidden="true"></span><span class="glyphicon glyphicon-star" aria-hidden="true"></span><span class="glyphicon glyphicon-star" aria-hidden="true"></span></div>
        <h3 id="maryreview">"Sweet little local spot with excellently sourced food in Davidson, NC."</h3>
        <p><i>- Mary E., Davidson, NC</i></p>
      </div>
    </div>
	  <div class="item">
      <img src="images/saladcolorreview.jpg" alt="sandwich">
		  <div class="carousel-caption">
			  <div><span class="glyphicon glyphicon-star" aria-hidden="true"></span><span class="glyphicon glyphicon-star" aria-hidden="true"></span><span class="glyphicon glyphicon-star" aria-hidden="true"></span><span class="glyphicon glyphicon-star" aria-hidden="true"></span><span class="glyphicon glyphicon-star-empty" aria-hidden="true"></span></div>
		<h3 id="annreview">"Truly wished we lived closer, although I'd probably spend all my money there. Go. Now."</h3>
        <p><i>- Anneliese H., Indianapolis, IN</i></p>
      </div>
    </div>
	  <div class="item">
      <img src="images/oatmealreview" alt="sandwich">
		  <div class="carousel-caption">
			  <div><span class="glyphicon glyphicon-star" aria-hidden="true"></span><span class="glyphicon glyphicon-star" aria-hidden="true"></span><span class="glyphicon glyphicon-star" aria-hidden="true"></span><span class="glyphicon glyphicon-star" aria-hidden="true"></span><span class="glyphicon glyphicon-star" aria-hidden="true"></span></div>
        <h3 id="carolynreview">"Favorite spot for a tasty and healthy lunch. Baked goods are amazing, too!"</h3>
        <p><i>- Carolyn H., Concord, NC</i></p>
      </div>
    </div>

  </div>

  <!-- Left and right controls -->
  <a class="left carousel-control" href="#myCarousel" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
			</div>
			<!--Carousel End-->
			<div class="col-xs-12 col-md-6">
				<div class="about">
				<h2>Who We Are</h2>
				<p>The Pickled Peach is a fun place for lunch and dinner, serving simple, honest food that tastes great. We offer a changing menu of handcrafted sandwiches, soups and salads with meats roasted in-house and vegetables grown by local farmers. You'll find gluten-free and vegetarian options, alongside delicious homemade cookies and cakes, carefully selected artisan groceries, and take-away dinners.</p>
				<p><b id="believe">We believe</b> that sharing great food with our customers helps build lasting relationships and a strong community, and that service is about loving and caring for those around us. We look forward to serving you.</p>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-xs-12 col-md-4">
				<div class="about-under">
				<h2>Our Story</h2>
				<p>After falling in love with the charming college town of Davidson, N.C., Travis and Jen Jentz moved from Michigan to start a life together. They soon married and had two boys. With a master's degree in hospitality and experience in the restaurant business between the two of them, they were ready to pursue their passion in the form of starting a restaurant. When a space opened up on South Main Street and they found that there were plenty of local farms in the surrounding area, they knew it was meant to be. The Pickled Peach was truly created by love and fate. </p>
				</div>
			</div>
			<div class="col-xs-12 col-md-4">
				<div class="about-under">
				<h2>Farm to Table</h2>
				<p>All of our food is locally sourced and the majority is made from scratch. We use ingredients from local farms, all of which are listed on a chalkboard in store. Through ordering your food at the counter, you are able to witness the preparation of your food fresh and on the spot. This type of service also eliminates all issues with special dietary needs, for you as the customer requests it upfront.</p>
				</div>
			</div>
			<div class="col-xs-12 col-md-4">
				<div class="about-under">
					<h2>Reviews</h2>
				<p>"I love what they represent and how they operate. The menu is full of deliciously simple options and the ambience, especially outdoors, is pleasant and enjoyable for all ages."</p>
					<p><i>- Amanda McLamb, The Charlotte Agenda</i></p>
					<p id="ratings">Check out some more of our ratings below! Just click each logo to view.</p>
					<p>*quotations above belong to yelp*</p>
					<div class="logos"><a href="https://www.yelp.com/biz/the-pickled-peach-davidson" target="_blank"><img class="img-responsive" src="images/yelp_logo.png" alt="yelp logo" height="90px" width="140px"></a></div>
					<div class="logos"><a href="https://www.tripadvisor.com/Restaurant_Review-g49076-d5252191-Reviews-The_Pickled_Peach-Davidson_North_Carolina.html" target="_blank"><img class="img-responsive" src="images/tripavisor_logo.png" alt="tripadvisor logo" height="75px" width="100px"></a></div>
					<div class="logos"><a href="https://www.happycow.net/reviews/the-pickled-peach-davidson-73857" target="_blank"><img class="img-responsive" src="images/happycow_logo.png" alt="happy cow logo" height="50px" width="200px"></a></div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>